{
  "name": "hyperdata",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A free, GitHub-hosted Hyperliquid market dashboard and price alert monitor.",
  "scripts": {
    "test": "node --test test/*.test.js",
    "test:edge": "npx --yes deno task --config supabase/functions/deno.json test",
    "test:db": "supabase test db",
    "check": "node --check public/app.js && node --check public/asset-picker.js && node --check public/audio.js && node --check public/paper.js && node --check public/strats.js && node --check public/tools.js && node --check public/lib/alert-rules.js && node --check public/lib/alerts.js && node --check public/lib/assets.js && node --check public/lib/audio.js && node --check public/lib/exposure-ladder.js && node --check public/lib/hyperliquid.js && node --check public/lib/market-catalog.js && node --check public/lib/paper.js && node --check public/lib/routes.js && node --check public/lib/strats.js && node --check public/lib/stream-health.js && node --check public/lib/supabase.js && node --check scripts/check-alerts.js && node --check scripts/deploy-supabase-migrations.mjs && node --check scripts/configure-supabase-runtime.mjs",
    "alerts": "node scripts/check-alerts.js",
    "serve": "npx --yes serve public"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "nodemailer": "^9.0.3"
  }
}
